第1次运行sum    时间差:34.340331054 s   还差19次
第2次运行sum    时间差:35.013799516 s   还差18次
第3次运行sum    时间差:39.999759058 s   还差17次
第4次运行sum    时间差:36.653579316 s   还差16次
第5次运行sum    时间差:32.884328667 s   还差15次
第6次运行sum    时间差:36.974668641 s   还差14次
第7次运行sum    时间差:42.428520676 s   还差13次
第8次运行sum    时间差:38.177342242 s   还差12次
第9次运行sum    时间差:58.610936943 s   还差11次
第10次运行sum   时间差:35.399758303 s   还差10次
第11次运行sum   时间差:34.170791030 s   还差9次
第12次运行sum   时间差:35.342685433 s   还差8次
第13次运行sum   时间差:33.411764985 s   还差7次
第14次运行sum   时间差:36.992568532 s   还差6次
第15次运行sum   时间差:32.343126387 s   还差5次
第16次运行sum   时间差:34.535217263 s   还差4次
第17次运行sum   时间差:35.546958150 s   还差3次
第18次运行sum   时间差:34.185936777 s   还差2次
第19次运行sum   时间差:36.076050421 s   还差1次
第20次运行sum   时间差:40.362645595 s   还差0次
